<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Eatonline - Online Delivery HTML Template">
        <!-- ======== Page title ============ -->
        <title>Eatonline - Online Delivery HTML Template</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!--<< Swiper.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
        
        <div class="dashboard-secrion">
            <div class="container">
                <div class="dashboard-main-area">
                    <div class="top-icon">
                        <img src="assets/img/icon.png" alt="">
                    </div>
                    <div class="dashboard-header">
                        <h3>Pizza Burger House</h3>
                        <p>Roskildevej 211 , Albertslund - 2620</p>
                    </div>
                    <div class="swiper dashboard-banner-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="dashboard-image">
                                    <img src="assets/img/dashboard-banner.jpg" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="order-total-list">
                        <li>
                            <div class="icon-items">
                                <img src="assets/img/money.png" alt="img">
                                <p>Total revenue</p>
                            </div>
                            <h6>DKK 23054.00</h6>
                        </li>
                        <li>
                            <div class="icon-items">
                                <img src="assets/img/order.png" alt="img">
                                <p>completed orders</p>
                            </div>
                            <h6>75</h6>
                        </li>
                    </ul>
                    <div class="payments-status-main-wrap">
                        <div class="payments-status-items">
                            <div class="icon-items">
                                <img src="assets/img/cash-payment.png" alt="img">
                                <p>Payment Status</p>
                            </div>
                            <ul class="nav">
                                <li class="nav-item">
                                    <a href="#Paid" data-bs-toggle="tab" class="nav-link active">
                                        Paid
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#Unpaid" data-bs-toggle="tab" class="nav-link style-2">
                                        Unpaid
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div id="Paid" class="tab-pane fade show active">
                                <div class="content">
                                    <h6>
                                        DKK 8503.00
                                    </h6>
                                    <p>Paid orders</p>
                                </div>
                            </div>
                            <div id="Unpaid" class="tab-pane fade">
                            <div class="content">
                                    <h6>
                                        DKK 8503.00
                                    </h6>
                                    <p class="color-2">Paid orders</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="order-list.html" class="new-order-items">
                        <div class="icon-items">
                            <img src="assets/img/new-order.png" alt="img">
                            <p>Today New Orders</p>
                        </div>
                        <span class="number">
                            25
                        </span>
                    </a>
                    <div class="order-type-summery-items">
                        <p>Order Type Summery</p>
                        <div class="row g-2">
                            <div class="col-sm-4 col-4">
                                <div class="content-box">
                                    <span>Pickup (10)</span>
                                    <h6>DKK 920.00</h6>
                                </div>
                            </div>
                            <div class="col-sm-4 col-4">
                                <div class="content-box bg-2">
                                    <span>Delivery (07)</span>
                                    <h6>DKK 1720.00</h6>
                                </div>
                            </div>
                            <div class="col-sm-4 col-4">
                                <div class="content-box bg-3">
                                    <span>Rejected (03)</span>
                                    <h6>DKK 530.00</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table-reservations-items">
                        <div class="icon-items">
                            <img src="assets/img/table.png" alt="img">
                            <p>table reservations</p>
                        </div>
                        <div class="right-item">
                            <span class="radius-text">
                                Current Table
                            </span>
                            <span class="number">
                                12
                            </span>
                        </div>
                    </div>
                    <div class="pre-order-list-area">
                        <div class="pre-order-head">
                            <h6>Pre-orders</h6>
                            <a href="order-list.html" class="view-btn">view all</a>
                        </div>
                        <div class="pre-order-list-items">
                           <a href="order-list.html">
                                <div class="pre-order-list-head">
                                    <div class="icon">
                                        <img src="assets/img/delivery-bike.png" alt="img">
                                    </div>
                                    <div class="order-text">
                                        <p>ORD1915104</p>
                                        <span>Paid</span>
                                    </div>
                                    <span class="chevron-right">
                                        <i class="fa-regular fa-chevron-right"></i>
                                    </span>
                                </div>
                                <ul>
                                    <li>
                                        <span class="left-text">
                                            <b>Name: </b>
                                            reful
                                        </span>
                                        <span class="right-text">
                                            <b>Amount: </b>
                                            DKK 1559.90
                                        </span>
                                    </li>
                                    <li>
                                        <span class="left-text">
                                            <b>Date: </b>
                                            13-07-2025
                                        </span>
                                        <span class="right-text style-2">
                                            <b>Delivery Time:</b>
                                           ASAP
                                        </span>
                                    </li>
                                </ul>
                           </a>
                        </div>
                        <div class="pre-order-list-items">
                           <a href="order-list.html">
                                <div class="pre-order-list-head">
                                    <div class="icon">
                                        <img src="assets/img/delivery-bike2.png" alt="img">
                                    </div>
                                    <div class="order-text">
                                        <p>ORD1915105</p>
                                        <span class="color-2">Unpaid</span>
                                    </div>
                                    <span class="chevron-right">
                                        <i class="fa-regular fa-chevron-right"></i>
                                    </span>
                                </div>
                                <ul>
                                    <li>
                                        <span class="left-text">
                                            <b>Name: </b>
                                            reful
                                        </span>
                                        <span class="right-text">
                                            <b>Amount: </b>
                                            DKK 1559.90
                                        </span>
                                    </li>
                                    <li>
                                        <span class="left-text">
                                            <b>Date: </b>
                                            13-07-2025
                                        </span>
                                        <span class="right-text style-2">
                                            <b>Delivery Time:</b>
                                           ASAP
                                        </span>
                                    </li>
                                </ul>
                           </a>
                        </div>
                        <div class="pre-order-list-items">
                           <a href="order-list.html">
                                <div class="pre-order-list-head">
                                    <div class="icon">
                                        <img src="assets/img/delivery-bike.png" alt="img">
                                    </div>
                                    <div class="order-text">
                                        <p>ORD1915104</p>
                                        <span>Paid</span>
                                    </div>
                                    <span class="chevron-right">
                                        <i class="fa-regular fa-chevron-right"></i>
                                    </span>
                                </div>
                                <ul>
                                    <li>
                                        <span class="left-text">
                                            <b>Name: </b>
                                            reful
                                        </span>
                                        <span class="right-text">
                                            <b>Amount: </b>
                                            DKK 1559.90
                                        </span>
                                    </li>
                                    <li>
                                        <span class="left-text">
                                            <b>Date: </b>
                                            13-07-2025
                                        </span>
                                        <span class="right-text style-2">
                                            <b>Delivery Time:</b>
                                           ASAP
                                        </span>
                                    </li>
                                </ul>
                           </a>
                        </div>
                        <div class="pre-order-list-items">
                           <a href="order-list.html">
                                <div class="pre-order-list-head">
                                    <div class="icon">
                                        <img src="assets/img/delivery-bike2.png" alt="img">
                                    </div>
                                    <div class="order-text">
                                        <p>ORD1915105</p>
                                        <span class="color-2">Unpaid</span>
                                    </div>
                                    <span class="chevron-right">
                                        <i class="fa-regular fa-chevron-right"></i>
                                    </span>
                                </div>
                                <ul>
                                    <li>
                                        <span class="left-text">
                                            <b>Name: </b>
                                            reful
                                        </span>
                                        <span class="right-text">
                                            <b>Amount: </b>
                                            DKK 1559.90
                                        </span>
                                    </li>
                                    <li>
                                        <span class="left-text">
                                            <b>Date: </b>
                                            13-07-2025
                                        </span>
                                        <span class="right-text style-2">
                                            <b>Delivery Time:</b>
                                           ASAP
                                        </span>
                                    </li>
                                </ul>
                           </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Swiper Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>